@import (reference) "~ui/styles/mixins.less";

.markdown-vis {
  padding: 1em;
  width: 100%;
  .gs-w {
   position: relative;
  }

}

.vis-editor {

  &.vis-type-markdown {

    .visualization-options {
      .flex-parent();
      flex: 1 1 auto;
    }

    .markdown-vis-options {
      .flex-parent();
      flex: 1 1 auto;

      textarea {
        flex: 1 1 auto;
        resize: none;
      }

    }

  }

}
