@import (reference) "~ui/styles/variables";

.dataside {
  position: relative;
  z-index: 1;
  margin-top: 20px;
  border-top-width: 1px;


  .sidebar-collapser {
    background-color: @collapser-bg;
    position: fixed;
    top: 0;
    right: 24%;
    //position: absolute;
    //top: 0;
    //left: -(@collapser-width);
    width: @collapser-width;
    cursor: pointer;
    z-index: -1;

    &:hover {
      background-color: @collapser-hover-bg;
      border-color: @collapser-hover-bg;
      color: @collapser-hover-color;
    }

    .chevron-cont{
      position: absolute;
      left: 15px;
      top: 140px;
      font-size: 1.2em;
      color: @kibanaGray4;

      &:before {
       font-family: FontAwesome;
       content: "\F138";
      }
    }
  }

  &.closed {
    width: 0 !important;
    border-right-width: 0;
    border-left-width: 0;

    > * {
      visibility: hidden;
    }

    .sidebar-collapser {
      right: 1%;

      visibility: visible;
      .chevron-cont:before {
        content: "\F137";
      }
    }



  }
}




@media (max-width: 992px) {
  .dataside {
    &.closed {
      display: none;
    }
    .sidebar-collapser {
      display: none;
    }
  }
}


@media screen and(-ms-high-contrast:active),(-ms-high-contrast:none) {

  .closed.dataside .sidebar-collapser {
    right: 15px;
  }

}
