@import (reference) "~ui/styles/mixins.less";

.metric-vis {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

  .metric-value {
    width: 100%;
  }

  .metric-container {
    text-align: center;
    width: 100%;
  }
}
