@import (reference) "~ui/styles/variables";
.ar-dropdown-menu > li > a:hover, #dropdown-user > li > a:focus {
  background-color: rgba(128, 128, 128, 0.8);
}
//大容量下载弹框
#ar-down-log, #ar-down-info {
  .progress {
    line-height: 10px;
    height: 10px;
    margin-bottom: 0;
  }

  .modal-body.down-info {
    padding: 10px 20px;
    height: 400px;
  }

  .modal-footer .hint-button .button-close {
    float: right;
    border: 1px solid #bebebe;
  }

  .download-table {
    position: relative;
    left: 260px;
    .btn-down {
      background-color: #fff;
      border: 1px solid #cccccc;
    }
    .btn-down:hover {
      background-color: #cccccc;
      border: 1px solid #cccccc;
    }
    .btn-down:focus, .btn-down:active {
      color: #000;
      //background-color: #fff;
      //border: 1px solid #cccccc;
    }
  }
  .download-table.download-clear {
    left: 350px;
  }

  .modal-body .file-icon {
    width: 30px;
    background: url("~ui/images/file.svg") no-repeat center;
  }

  .file-all-icon {
    width: 30px;
    height: 30px;
    display: inline-block;
  }
  .file-start-icon {

    background: url("~ui/images/start-gray.svg") no-repeat 10px 15px;
  }
  .file-start-icon:hover {
    background: url("~ui/images/start-red.svg") no-repeat 10px 15px;
  }

  .file-pause-icon {
    background: url("~ui/images/pause-gray.svg") no-repeat 10px 15px;
  }
  .file-pause-icon:hover {
    background: url("~ui/images/pause-red.svg") no-repeat 10px 15px;
  }
  .file-delete-icon {
    background: url("~ui/images/delete-gray.svg") no-repeat 10px 15px;

  }
  .file-delete-icon:hover {
    background: url("~ui/images/delete-red.svg") no-repeat 10px 15px;
  }
  .clear-file-icon {
    background: url("~ui/images/clear-file-gray.svg") no-repeat 0 10px;

  }
  .clear-file-icon:hover {
    background: url("~ui/images/clear-file-red.svg") no-repeat 0 10px;
  }
  .back-file-icon {
    background: url("~ui/images/back-gray.svg") no-repeat 0 10px;

  }
  .back-file-icon:hover {
    background: url("~ui/images/back-red.svg") no-repeat 0 10px;
  }
  .list-none {
    height: 90px;
    background: url("~ui/images/list-none.svg") no-repeat bottom;
  }
  .text-over {
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .ar-com-td {
    width: 300px;
    color: #888;
    text-align: center;
    padding-top: 20px;
    border-top: 0;
  }
}

.arDownModal {
  margin-top: -65px;

}

#log-download {
  cursor: pointer;
}

////////////////////////////////////////////////////////////////////////////////////////////////////
.tab-discover {
  overflow-x: hidden;
}

.discover-wrapper {
  padding-right: 0px !important;
  padding-left: @collapser-width;

}

.discover-content {
  padding-right: @padding-base-horizontal;
  padding-left: @padding-base-horizontal;
  clear: both;
  border: 1px solid #d3d8db;
  border-radius: 3px;
}

.discover-timechart {
  display: block;
  position: relative;

  header {
    min-height: @input-height-base + 8px;
    padding: 4px 0;
  }

  visualize {
    height: 200px;
    max-height: 600px;

    .loading {
      opacity: 1 !important;
    }

    &.only-spy {
      height: auto;

      .visualize-table {
        height: auto;
      }
    }
  }

  .chartwrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .vis-overlay {
    display: flex;
    align-items: center;
  }
}

.discover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 20;

  opacity: 0.75;
  text-align: center;
  background-color: transparent;

  // spinner and progress counter
  > div {
    text-align: center;
  }
}

.discover-info {
  line-height: 30px;
  padding: 0px 10px;
  border-bottom-left-radius: @border-radius-base;
}

.discover-info-title {
  font-weight: bold;
  margin-right: 10px;
}

.discover-table {
  overflow-y: auto;
  overflow-x: auto;
  padding-left: 0px !important;
  padding-right: 0px !important;

  tbody {
    font-family: "Lucida Console", Monaco, monospace;
  }
}

.discover-table-footer {
  background-color: @discover-table-footer-bg;
  padding: 5px 10px;
}

.discover-table-details-toggle {
  margin-bottom: 3px;
}

.discover-table-timefield {
  white-space: nowrap;
}

.discover-table-open-icon {
  // when switching between open and closed, the toggle changes size
  // slightly which is a problem because it forces the entire table to
  // re-render which is SLOW
  width: 7px;
}

.discover-field-filter {
  background-color: @discover-field-filter-bg;
  margin-right: 10px;

  .form-group {
    margin-bottom: 0px;
  }
}

.discover-field-toggle {
  color: @discover-field-toggle-color;
  font-size: 9px;
}

.shard-failures {
  color: @discover-shard-failures-color;
  background-color: @discover-shard-failures-bg !important;
  border: 1px solid;
  border-color: @discover-shard-failures-border;
  border-radius: @border-radius-base;
  padding: 0 20px 20px;
  li {
    padding-bottom: 5px;
  }
}

.sidebar-item button.discover-field-toggle {
  display: none;
  font-size: 9px;
  position: absolute;
  right: 0;
  top: 0;
  margin: 5px 10px;
}

.sidebar-item:hover:hover button.discover-field-toggle {
  display: block;
}

.discover-field-details {
  border-top: 1px solid;
  border-top-color: @discover-field-details-border;
  padding: 5px 10px;
  background-color: @discover-field-details-bg;
  color: @discover-field-details-color;
}

.discover-field-details-close {
  text-align: center;
  border-top: 1px solid;
  border-color: @discover-field-details-close-border;
  background-color: @discover-field-details-close-bg;

  &:hover {
    background-color: @discover-field-details-close-hover-bg;
    color: @discover-field-details-close-hover-color;
  }
}

.discover-field-details-count {
  white-space: nowrap;
}

.discover-field-details-error {
  margin-top: 5px;
}

.discover-field-details-item {
  margin-top: 5px;
}

.discover-field-details-filter {
  cursor: pointer;
}

/**
 * TODO: Refactor these selectors to be less specific.
 */
.discover-field-details {
  a {
    color: @discover-link-color !important;
  }

  a.btn {
    color: @discover-link-btn-color !important;
  }

  .progress {
    margin-bottom: 0px;

    .progress-bar {
      padding-left: 10px;
      text-align: right;
      line-height: 18px;
      max-width: 100%;
      border-radius: 4px;

      span {
        background-color: @discover-field-details-progress-bar-bg;
        padding: 3px;
        border-radius: 4px;
        margin-left: 3px;
        margin-right: 3px;
      }
    }
  }
}

field-name,
[field-name] {
  > i {
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    width: 12px;
    color: @field-name-color;
  }

  &.no-results {
    color: @field-name-no-results-color;
  }
}

disc-field-chooser {
  ul.discover-selected-fields {
    /* If only _source is presend in the selected fields list, hide its toggle button */
    li:first-child:nth-last-child(1)[attr-field=_source] button.discover-field-toggle {
      display: none;
    }
  }

  .sidebar-item.active .sidebar-item-title {
    background-color: @sidebar-active-bg;
    color: @sidebar-active-color;
  }
  .sidebar-item-title {
    position: relative;
  }
}

.results {
  h3 {
    margin: -20px 0 10px 0;
    text-align: center;
  }
}

.results-interval {
  a {
    text-decoration: underline;
  }

  select {
    display: inline-block;
    width: auto;
  }
}

.log-display {
  //分页
  ////height: 50px;
  //border-top: 1px solid #d3d8db;;
  //margin-top: 10px;
  ////margin-bottom: 5px;
  //padding: 8px;

  height: 50px;
  border-top: 1px solid #d3d8db;;
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 8px;

  div {
    display: inline-block;
  }
  .log-navs {
    margin-left: 20px;
  }

  .log-input {
    padding: 2px 5px !important;
    border: none;
    color: #6e7375;
    font-size: 14px;
    fill: #b6cbdc;
    font-weight: bold;
  }
  .log-title {
    padding: 2px 5px !important;
    border: none;
    color: #6e7375;
    font-size: 14px;
    fill: #b6cbdc;
    font-weight: bold;
    cursor: pointer;
  }
  .log-float-right {
    float: right;
  }

}

.log-modal-span {
  display: inline-block;
  width: 80px;
}

.log-modal-input {
  width: 180px;
  height: 32px;
  border-radius: 5px;
  outline: 0;
}

.log-modal-span-error {
  color: red;
}

//////////////////////日志分组

.dis-g-wrap{
  padding: 5px
}
.dis-g-title{
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 10px;
  background-color: #Fff;
}
.dis-g-span{
  cursor: pointer;
  display: inline-block;
   min-width: 60px;
}
.dis-g-tree{
  width: 400px;
  position: absolute;
  z-index: 1000;
  background-color: #fff;
  margin-left: 20px;
}
.dis-g-display-none{
  display:none;
}
.dis-g-display-block{
  display:block;
}
