#kibana-body {
  min-width: 1100px;
  //overflow-x: auto; IE11出现横向滚动条
}
#app-wrapper-login {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10000;
  background-color: #f0f0f0;
}

.main-body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0;
  margin: 0;
  overflow: hidden;
  clear: both;
}

.login-left {
  position: relative;
  float: left;
  width: 550px; /* 数值核心1 */
  height: 100%;
  margin-right: -550px; /* 数值核心2 */
  background: #ab1e23 url("~ui/images/login-left.png") no-repeat;
  background-size: 100%;
  color: #fff;
}

.login-right {
  float: right;
  width: 100%;
  height: 100%;
}

.main-body div {
  display: block;
}

.top-row {
  height: 4px;
  background-color: #d80100;
}

.top-nav {
  height: 75px;
  //background-color: #f0f0f0;
  margin-bottom: 2px;
  border-bottom: 2px solid #fff;
  z-index: 1000;
}

.logo {
  background-image: url("~ui/images/anyrobot-login.svg");
  background-position: 6px 10px;
  background-size: 200px 50px;
  background-repeat: no-repeat;
  height: 68px;
  width: 230px;
}

.log-eisoo {
  background-image: url("~ui/images/icon-left.png");
  background-repeat: no-repeat;
  //background-position: 6px 10px;
  height: 36px;
  width: 145px;
  //margin: 0 auto;
  margin-bottom: 10px;

}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

.clearfix {
  *zoom: 1;
}

.main-c {
  //height: 400px;
  //position: relative;
  margin: 0 auto;
  background-color: #f0f0f0;
  font-weight: normal;

}

.form-container {
  margin: 50px auto;
  padding: 55px;

}

.ar-error {
  color: #e74c3c;
  height: 30px;
}

.welcome {
  margin: 25px 0px;
  text-align: center;
}

.login-form {
  position: absolute;
  left: 50%;
  top: 25%;
  margin: -100px 0 0 0;
  padding: 1.5em 7em;
  width: 520px;
  //position: relative;
  //margin: 0 auto;
  padding-top: 130px;
  //top: 130px;
}

.form-container .form-group {
  margin-bottom: 25px;
}

.form-container .form-control {
  height: 40px;
}

.inner-addon {
  position: relative;
}

.inner-addon .fa {
  position: absolute;
  padding: 12px;
  padding-left: 20px;
  pointer-events: none;
  color: #d90000;

}

.left-addon .fa {
  left: 0;
}

.right-addon .fa {
  right: 0;
}

.left-addon input, .right-addon input {
  padding-left: 55px !important;
  height: 40px;
}

.checkboxme {
  margin-top: 5px;

  margin-right: 25px;
  margin-left: 5px;

}

button.login {
  /*  padding: 0 38px;*/
  width: 100%;
  background-color: #d90000;
  color: white;
  border-radius: 5px;
  height: 30px;
  line-height: 7px;
  font-size: 14px;

}

.footer {
  /*  height: 400px;*/
  //position: fixed;
  bottom: 10px;
  //margin: 0 auto;
  //text-align: center;
  display: block;
  //background-color: #f0f0f0;;

}
.footer-left {
  position: fixed;
  //bottom: 20px;
  left: 50px;

}
.footer-right {
  position: absolute;
  left: 50%;
  /* top: 25%; */
  margin: -100px 0 20px 0;
  //padding: 1.5em 7em;
  width: 520px;
  /* padding-top: 130px; */
  text-align: center;

  //
  //position: absolute;
  //left: 50%;
  //margin: -100px 0 0 50px;
  //padding: 1.5em 7em;

}
.error-message {
  position: absolute;
  text-align: left;
  color: #e74c3c;
  font-weight: normal;
  top: 18px;
  margin-bottom: 0px;

}

.message {
  line-height: 1.5;
  font-size: 12px;
}

.inputPassword {
  display: inline-block;
  width: 40%;
  height: 32px;
  outline:0;
}

.inputPassword-cn {
  display: inline-block;
  width: 47%;
  height: 32px;
  outline:0;
}

.spanPassword {
  display: inline-block;
  width: 15%;
}

.spanPassword-en {
  display: inline-block;
  width: 26%;
}

.divPassword {
  height: 30px;

  margin-top: 20px;

}

.buttonPassword {
  display: inline-block;
  /* right: 0px; */
  /* position: relative; */
  float: right;
}

.errorColor {
  color: #e74c3c;
  font-weight: normal;
}

.modifySuss {
  display: inline-block;
  text-align: center;
  width: 60%;
}

.div-m {
  margin: 0 0 10px;
  padding-left: 50px;
}
.div-m-en {
  margin: 0 0 14px;
}

/*气泡提示*/
.bubble {
  position: absolute;
  max-width: 210PX;
  min-width: 135PX;
  /*width:100%;*/
  min-height: 35px;
  background: #ececec;
  border-radius: 5px; /* 圆角 */
  z-index: 5;
  left: 340px;
}

.bubble .arrow {
  position: absolute;
  top: 5px;
  left: -14px;
  width: 0;
  height: 0;
  font-size: 0;
  border: solid 8px;
  border-color: #fff #ececec #fff #fff;
}

.bubble .bubble_msg {
  margin: 5px 5px 5px 8px;
}

.app-login-err {
  position: absolute;
  left: 50%;
  top: 25%;
  margin: -100px 0 0 0;
  width: 520px;
  padding-top: 130px;
  //width: 800px;
  height: 100px;
  text-align: center;
  font-size: 17px;
}

#ar-dropdown-menu > li > a:hover, #ar-dropdown-menu > li > a:focus {
  background-color: rgba(128, 128, 128, 0.8);
}


