
@import (reference) "~ui/styles/mixins";
@import (reference) "~ui/styles/variables";

body { overflow-x: hidden; }
.icons{
  width: 212px;
  height: 61px;
  background-image: url("~ui/images/anyrobot.svg");
  background-repeat: no-repeat;
}

.app-wrapper {
  .real-flex-parent();
  position: absolute;
  left: @as-closed-width;
  top: 65px;
  right: 0;
  bottom: 0;
  z-index: 1;
  margin: 0 auto;
  background-color: #fff;

  /**
   * 1. Dirty, but we need to override the .is-global-nav-open state
   *    when we're looking at the log-in screen.
   */
  &.hidden-chrome {
    left: 0 !important; /* 1 */
  }

  .navbar-right {
    margin-right: 0;
  }
}

  .app-wrapper-panel {
    .flex-parent(@shrink: 0);
    box-shadow: -4px 0px 3px rgba(0,0,0,0.2);
  }

.app-top-bar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 65px;
  z-index: 2;
  min-height: 65px;
  background-color: #ffffff;
}
.app-top-bar .btn-group {
  top: 35px;
  float: right;
  right: 10px;
  cursor: pointer;
}
.dropdown-menu{

  /* color: #fff; */
  position: absolute;
  top: 100%;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 100px;
  padding: 0;
  margin:  0;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
  right: 5px;

}
.dropdown-menu > li > a {
  cursor: pointer;
  margin-left: 0px;
}
.dropdown-menu.ar-dropdown-menu {
  padding: 0;
  margin: 1px;
  min-width: 100px;
}

.aboutModal {
  .modal-footer {
    font-size: 12px;
    .footer-info {
      margin: 5px;
      text-align: left;
    }
    .footer-msg {
      color: #009ae7;
      margin: 5px;
      text-align: right;
    }

  }
  .modal-body {
    .icon-outer {
      float: left;
      margin-right: 30px;
    }
    .body-body {
     height: 100px;
    }
    .body-msg{
      position: relative;
      top:10px;
      float: left;
      .fb{
        font-weight: bold;
      }
    }
  }
}


.content > nav {
  z-index: 2;}
#dropdown-language > li > a:hover, #dropdown-language > li > a:focus {
  background-color: rgba(128, 128, 128, 0.8);
}
#dropdown-user > li > a:hover, #dropdown-user > li > a:focus {
  background-color: rgba(128, 128, 128, 0.8);
}
#dropdown-about > li > a:hover, #dropdown-about > li > a:focus {
  background-color: rgba(128, 128, 128, 0.8);
}

