//group.html
.group-main{
	padding: 20px;

	.group-title-div{
		//margin-left: 10px;
	}

	.group-title{
		font-size: 1.2em;
	}

	.group-left {
		width: 25%;
		min-height: 500px;
		padding-top: 10px;
		padding-right: 10px;
		float: left;


	}
	.group-right {
		width: 75%;
		padding-left: 10px;
		min-height: 517px;
		float: left;
		border-left: 1px solid #ccc;

	}

	.group-btn-new-div{
		padding-right: 14px;
		//margin-top: 30px;
	}

	.group-btn-new{
		background: #fff;
		border: 1px solid #ccc;
		outline:0;
		&:hover, &:focus {
		    color: #2D2D2D;
		    background: #ecf0f1;;
		}
	}



	.btn {
		margin-right: 10px;
	}




	.group-treecontrol{
		margin-top: 25px;
	}

	.group-a-dev-p {
		position: relative;
	}
	.group-a-dev{
		//padding: 10px;
		position: absolute;
		background-color: #ecf0f1;
		a {
			text-decoration:none;
			display: block;
			color: inherit;
			cursor: pointer;
			&:hover,&:focus{
				color: #ccc;
				background-color: #5bc0de;
			}
		}
	}
	.noActiveItemScope {
		position: absolute;
		padding: 10px;
		color:red;
		right: 0px;
	}

	.group-a{
		width: 100px;
		height: 32px;
		line-height: 32px;
		border: 1px solid #ccc;
		margin: 0;


	}

	.group-type{
		display: inline-block;
		min-width: 10px;
		margin-right: 10px;
	}
	/////////////////////////////
	.warp{
		//position: relative;
		padding: 10px 0;
	}

	.group-sub-title{
		min-width: 85px;
		float: left;

	}
	.group-sub-title-en{
		min-width: 127px;
		float: left;

	}
	.group-definitions{

	}
	.group-definitions-cont{
		padding-left: 85px;
	}
	.group-definitions-cont-en{
		padding-left: 127px;
	}
	.group-definitions-cont-title{
		    padding: 10px 0;
	}
	.group-sub-cont {
		display: inline-block;
		min-width: 200px;
	}
	.group-sub-tit{

		display: inline-block;
		float: left;
		min-width: 70px;
		padding: 8px 0;
	}

	.group-sub-sub-title{
		//margin-top: 10px;
		padding-bottom: 10px;
	}



	.new-title{
		padding: 10px;
		font-size: 1.2em;
	}

	///////////////////////new_group.html


	.g-select {
		display: inline-block;
		width: 168px;

	}
	.g-select-no-yes {
		display: inline-block;
		width: 90px;
	}



	.arlabel {
	    border: 2px solid #ecf0f1;
	    padding: 3px 6px 3px 1px;
	    margin-right: 6px;
	    background: #f5f5f5;
	    border-radius: 5px;
	}
	.group-btns-div {
		padding: 10px 0;
		text-align: right;
	}
	.horizontal{
		border-top: 1px solid #ccc;
		margin-top: 20px;
		padding-top: 10px;
	}

	.g-glyphicon{
		border: 1px solid;
		background-color: #ccc;
	}
	.g-glyphicon-div {
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 5px;
		background-color: #ccc;
	}
	//标签
	.grouping-definitions {
		width:60%;
		min-width: 700px;
		//max-width:90%;
	}


	//navs
	.nav-tabs{
		    border-bottom: 1px solid #c0c0c0;

			 li.active > a, li.active > a:hover,  li.active > a:focus {
			 	border: 1px solid #c0c0c0;
			 	border-bottom-color: transparent;
			 }
	}

	.g-high{
		min-height: 131px;
		padding: 20px;
		border-left: 1px solid #c0c0c0;
		border-bottom: 1px solid #c0c0c0;
		border-right: 1px solid #c0c0c0;
	}
	.g-high-normally{
		min-height: 131px;
		padding: 10px 20px;
	}

	.g-high-nor-Inheritance{
		 min-height: 30px;
		padding: 10px 20px;
	}

	//可编辑的div
	.group-textarea {
	    text-align: left;
	    min-height: 90px;
	    height: auto;
	    width: 100%;
	    overflow-y: visible;
	    resize: none;
	    border: none;

	}



	.whiteSpace {
	    white-space: pre-wrap;
	    word-wrap: break-word;
	    word-break: break-all;
	}
	.g-notes {
		border: 1px solid #c0c0c0;
		text-align: left;
		min-height: 54px;
		height: auto;
		overflow-y: visible;
		resize: none;
	}
	//表单
	.form-control {
		input,select{
				min-width: 200px !important;
		}
	}





}

.panel-p {
   // border-radius: 3px;
   // padding: 20px 15px;
    //margin: 20px;
   // overflow-x: auto;
    border-bottom: none;
}
//树样式
.angularTreeTemplate {
	height: 450px;
	overflow: auto;
	border: 1px solid #c0c0c0;
	padding: 10px;
	margin-right: 10px;

	li{
		//border-left: 1px solid #969696;
		//border-left: 1px dotted #5a5656;
		padding: 0 10px;

		.t2 {
			display:inline-block;
			position: relative;
			//left: -13px;
			left: -20px;
			span {
				display:inline-block;
			}

			.g-collapsed{
				position: relative;
				//left: -16px;
			}
		}
		.first-div{
			top: 3px;
			left: -18px;
		}
		.active {
			//background: #ecf0f1;
			font-weight: bold;
			span {
				border-left: 1px solid #e74c3c;
			}

		}
		.group-line{
			display: inline-block;
			position: relative;
			width: 21px;
			height: 24px;
			top: 6px;
			left: -10px;
			background-image: url("~ui/images/line.png")

		}

		.group-line-leaf {
			display: inline-block;
			position: relative;
			width: 23px;
			height: 20px;
			top: -5px;
			left: -18px;
			background-image: url("~ui/images/s-q.png")
		}
		.group-line-first {
			display: inline-block;
			position: relative;
			width: 22px;
			height: 20px;
			top: 3px;
			left: -16px;
			background-image: url("~ui/images/s-f.png")
		}
		.group-line-none {
			display: inline-block;
			position: relative;
			width: 23px;
			height: 20px;
			top: -5px;
			left: -18px;
		}
	}

	.g-last{
		border-left: 1px dotted #5a5656;
	}
}



.input-search{
	border:1px solid #bdbdbd;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	margin-right: 0
}
.button-search{
	padding: 5px 15px;
	 margin-left: 0;
	 border-top-left-radius: 0;
	 border-bottom-left-radius: 0;
}
.groupName-error{
	display: inline-block;
	position: relative;
	top: 7px;
	padding-left: 10px;
}
//
.ztree li span.button.diy02_ico_open{
	//background-image: url("~ui/images/all.png");
	background-image: none;

}
.ztree li span.button.diy02_ico_close{
	//background-image: url("~ui/images/all.png");
	background-image: none;

}

.ztree li span.button.diy02_ico_docu{
	//background-image: url("~ui/images/all.png");
	background-image: none;

}

.ztree li span.button.diy03_ico_docu{
	background-image: none;
	//background-image: url("~ui/images/rfq.png");
	//width: 16px;
	//margin-left: 4px;
	//margin-right: 4px;
	//line-height: 16px;
	//height: 16px;
}
.ztree li span.button {
	width: 3px;
}



.ztree li {

    padding: 2px 5px !important;
 }

 .ztree * {
     font-size: 14px;

 }

 //
 .g-bold{
 	font-weight: bold;
 	font-size: 12px;
 }
 .g-font {
 	font-size: 12px;
 }
.g-reflash {
	position: absolute;
	right: 0;
	top:2px;
}
.g-dispaly-reflash{

	position: relative;

}
.g-p-group{
	background-color: #ecf0f1;
	padding: 5px;
}


